version: '3'

services:
  traefik:
    image: traefik:1.7
    ports:
      - ${MITHLOND_HTTP_PORT}:80
      - ${MITHLOND_HTTPS_PORT}:443
      - ${MITHLOND_TRAEFIK_PORT}:8080
    networks:
      - mithlond-net
    volumes:
      - /var/run/docker.sock:/var/run/docker.sock
      - ${MITHLOND_ROOTPATH}/traefik/traefik.toml:/traefik.toml
      - ${MITHLOND_ROOTPATH}/traefik/acme.json:/acme.json
    deploy:
      mode: replicated
      replicas: 1
      placement:
        constraints:
          - node.role == manager

networks:
  mithlond-net:
    external: true
