version: '3.7'

services:
  whoami:
    image: containous/whoami
    networks:
      - launch-net
    deploy:
      mode: replicated
      replicas: 1
      labels:
        - 'traefik.enable=true'
        - 'traefik.http.services.whoami-service.loadbalancer.server.port=80'
        - 'traefik.http.routers.whoami.entrypoints=web'
        - 'traefik.http.routers.whoami.rule=Host(`localhost`)'
        #- 'traefik.http.middlewares.whoami-redirect.redirectscheme.scheme=https'
        #- 'traefik.http.middlewares.whoami-redirect.redirectscheme.permanent=true'
        #- 'traefik.http.routers.whoami.middlewares=whoami-redirect@docker'
        #- 'traefik.http.routers.whoami-secure.entrypoints=websecure'
        #- 'traefik.http.routers.whoami-secure.tls.certresolver=httpchallengeresolver'
        #- 'traefik.http.routers.whoami-secure.rule=Host(`localhost`)'

networks:
  launch-net:
    external: true
