version: '3'

services:
  whoami:
    image: containous/whoami
    networks:
      - mithlond-net
    deploy:
      mode: replicated
      replicas: 1
      labels:
        - "traefik.enabled=true"
        - "traefik.docker.network=mithlond-net"
        - "traefik.port=80"
        - "traefik.frontend.rule=Host:whoami.docker.localhost"

networks:
  mithlond-net:
    external: true
